<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">结构体</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有结构体，并附带简要说明:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>XTP</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>API</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html" target="_self">TraderApi</a></td><td class="desc">交易接口类 </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html" target="_self">TraderSpi</a></td><td class="desc">交易接口响应类 </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_demo_test_trader_spi.html" target="_self">DemoTestTraderSpi</a></td><td class="desc">Demo自定义交易接口响应类 </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_order_book_struct.html" target="_self">OrderBookStruct</a></td><td class="desc">定单薄 </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_crd_extend_debt_info.html" target="_self">XTPClientCrdExtendDebtInfo</a></td><td class="desc">信用业务负债展期信息 </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_query_crd_debt_stock_req.html" target="_self">XTPClientQueryCrdDebtStockReq</a></td><td class="desc">融资融券指定证券上的负债未还数量请求结构体 </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html" target="_self">XTPClientQueryCrdPositionStkInfo</a></td><td class="desc">融券头寸证券信息 </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_query_crd_position_stock_req.html" target="_self">XTPClientQueryCrdPositionStockReq</a></td><td class="desc">融券头寸证券查询请求结构体 </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_req_info.html" target="_self">XTPClientQueryCrdSurplusStkReqInfo</a></td><td class="desc">信用业务余券查询请求结构体 </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_client_query_crd_surplus_stk_rsp_info.html" target="_self">XTPClientQueryCrdSurplusStkRspInfo</a></td><td class="desc">信用业务余券信息 </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_crd_cash_repay_info.html" target="_self">XTPCrdCashRepayInfo</a></td><td class="desc">单条融资融券直接还款记录信息 </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html" target="_self">XTPCrdCashRepayRsp</a></td><td class="desc">融资融券直接还款响应信息 </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_crd_debt_info.html" target="_self">XTPCrdDebtInfo</a></td><td class="desc">单条融资融券负债记录信息 </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_crd_debt_stock_info.html" target="_self">XTPCrdDebtStockInfo</a></td><td class="desc">融资融券指定证券上的负债未还信息 </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_crd_fund_info.html" target="_self">XTPCrdFundInfo</a></td><td class="desc">融资融券特有帐户数据 </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_fund_transfer_notice.html" target="_self">XTPFundTransferNotice</a></td><td class="desc">资金内转流水通知 </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_fund_transfer_req.html" target="_self">XTPFundTransferReq</a></td><td class="desc">用户资金请求 </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_market_data_option_ex_data.html" target="_self">XTPMarketDataOptionExData</a></td><td class="desc">期权额外数据 </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_market_data_stock_ex_data.html" target="_self">XTPMarketDataStockExData</a></td><td class="desc">股票、基金、债券等额外数据 </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_market_data_struct.html" target="_self">XTPMarketDataStruct</a></td><td class="desc">行情 </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_order_cancel_info.html" target="_self">XTPOrderCancelInfo</a></td><td class="desc">撤单失败响应消息 </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_order_info.html" target="_self">XTPOrderInfo</a></td><td class="desc">报单响应结构体 </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_order_insert_info.html" target="_self">XTPOrderInsertInfo</a></td><td class="desc">新订单请求 </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_asset_rsp.html" target="_self">XTPQueryAssetRsp</a></td><td class="desc">账户资金查询响应结构体 </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_e_t_f_base_req.html" target="_self">XTPQueryETFBaseReq</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html" target="_self">XTPQueryETFBaseRsp</a></td><td class="desc">查询股票ETF合约基本情况&ndash;响应结构体 </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_e_t_f_component_req.html" target="_self">XTPQueryETFComponentReq</a></td><td class="desc">查询股票ETF合约成分股信息&ndash;请求结构体,请求参数为:交易市场+ETF买卖代码 </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html" target="_self">XTPQueryETFComponentRsp</a></td><td class="desc">查询股票ETF合约成分股信息&ndash;响应结构体 </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_fund_transfer_log_req.html" target="_self">XTPQueryFundTransferLogReq</a></td><td class="desc">资金内转流水查询请求与响应 </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html" target="_self">XTPQueryIPOQuotaRsp</a></td><td class="desc">查询用户申购额度 </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html" target="_self">XTPQueryIPOTickerRsp</a></td><td class="desc">查询当日可申购新股信息 </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_option_auction_info_req.html" target="_self">XTPQueryOptionAuctionInfoReq</a></td><td class="desc">查询期权竞价交易业务参考信息&ndash;请求结构体,请求参数为:交易市场+8位期权代码 </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html" target="_self">XTPQueryOptionAuctionInfoRsp</a></td><td class="desc">查询期权竞价交易业务参考信息 </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_order_req.html" target="_self">XTPQueryOrderReq</a></td><td class="desc">报单查询 /////////////////////////////////////////////////////////////////////// 报单查询请求-条件查询 </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html" target="_self">XTPQueryReportByExecIdReq</a></td><td class="desc">成交回报查询 /////////////////////////////////////////////////////////////////////// 查询成交报告请求-根据执行编号查询（保留字段） </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_stk_position_rsp.html" target="_self">XTPQueryStkPositionRsp</a></td><td class="desc">查询股票持仓情况 </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_structured_fund_info_req.html" target="_self">XTPQueryStructuredFundInfoReq</a></td><td class="desc">查询分级基金信息结构体 </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_query_trader_req.html" target="_self">XTPQueryTraderReq</a></td><td class="desc">查询成交回报请求-查询条件 </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_quote_static_info.html" target="_self">XTPQuoteStaticInfo</a></td><td class="desc">股票行情静态信息 </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_rsp_info_struct.html" target="_self">XTPRspInfoStruct</a></td><td class="desc">响应信息 </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_specific_ticker_struct.html" target="_self">XTPSpecificTickerStruct</a></td><td class="desc">指定的合约 </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_structured_fund_info.html" target="_self">XTPStructuredFundInfo</a></td><td class="desc">查询分级基金信息响应结构体 </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_tick_by_tick_entrust.html" target="_self">XTPTickByTickEntrust</a></td><td class="desc">逐笔委托(仅适用深交所) </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_tick_by_tick_struct.html" target="_self">XTPTickByTickStruct</a></td><td class="desc">逐笔数据信息 </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_tick_by_tick_trade.html" target="_self">XTPTickByTickTrade</a></td><td class="desc">逐笔成交 </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_ticker_price_info.html" target="_self">XTPTickerPriceInfo</a></td><td class="desc">供查询的最新信息 </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_x_t_p_trade_report.html" target="_self">XTPTradeReport</a></td><td class="desc">报单成交结构体 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
