<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_enquiry_time
: <a class="el" href="struct_x_t_p_market_data_option_ex_data.html#a409b83d9c7334a977cd720a8d1c981d9">XTPMarketDataOptionExData</a>
</li>
<li>last_price
: <a class="el" href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">OrderBookStruct</a>
, <a class="el" href="struct_x_t_p_market_data_struct.html#a8823db88a792998e364c649075327ec9">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_ticker_price_info.html#a8823db88a792998e364c649075327ec9">XTPTickerPriceInfo</a>
</li>
<li>last_trade_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#aad33db526fda60e96067fda73c671d05">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>left_qty
: <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a79a8a895eb65043161e32d1dabcd930b">XTPClientQueryCrdPositionStkInfo</a>
</li>
<li>limit_qty
: <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#ac9915cea2747097f9bab184b8d85ed7d">XTPClientQueryCrdPositionStkInfo</a>
</li>
<li>line_of_credit
: <a class="el" href="struct_x_t_p_crd_fund_info.html#a2b4a692f8816428e012b15b32f7521ba">XTPCrdFundInfo</a>
</li>
<li>list_date
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a4ebe4f44b3cec70362a64383dc30fb45">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_buy_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ab565f5e3b1a61c0ec1a2a8333b1135fd">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_buy_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a95799218264663a5398c68bff9a63ab6">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_sell_max_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#abf2f1cd9fa40168334289715663111fa">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>lmt_sell_min_qty
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a49523fc9e5398306b55d9c30b9caf8be">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>local_order_id
: <a class="el" href="struct_x_t_p_trade_report.html#afad28621c4d9c7c3aa349080c183b9dc">XTPTradeReport</a>
</li>
<li>lockable_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ac605f31b09a2f8936e843e1d73c62d39">XTPQueryStkPositionRsp</a>
</li>
<li>locked_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a33c4f43b1442d7ed890455a1f019361a">XTPQueryStkPositionRsp</a>
</li>
<li>low_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a5783b8cdbb58c14cfcbd433e983e71ba">XTPMarketDataStruct</a>
</li>
<li>lower_limit_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a0e70d6ac73c32692fc13bf3711a75782">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a0e70d6ac73c32692fc13bf3711a75782">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a0e70d6ac73c32692fc13bf3711a75782">XTPQuoteStaticInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
