<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: OrderBookStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">OrderBookStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>定单薄  
 <a href="struct_order_book_struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memItemLeft" align="right" valign="top"><a id="a6d218e07efc0a2a3a9096205f6f3c49f"></a>
<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a6d218e07efc0a2a3a9096205f6f3c49f">exchange_id</a></td></tr>
<tr class="memdesc:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所代码 <br /></td></tr>
<tr class="separator:a6d218e07efc0a2a3a9096205f6f3c49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">合约代码（不包含交易所信息），不带空格，以'\0'结尾 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823db88a792998e364c649075327ec9"><td class="memItemLeft" align="right" valign="top"><a id="a8823db88a792998e364c649075327ec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a8823db88a792998e364c649075327ec9">last_price</a></td></tr>
<tr class="memdesc:a8823db88a792998e364c649075327ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">最新价 <br /></td></tr>
<tr class="separator:a8823db88a792998e364c649075327ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b645e82b42033b172f79a065b05ba73"><td class="memItemLeft" align="right" valign="top"><a id="a0b645e82b42033b172f79a065b05ba73"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a0b645e82b42033b172f79a065b05ba73">qty</a></td></tr>
<tr class="memdesc:a0b645e82b42033b172f79a065b05ba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，为总成交量 <br /></td></tr>
<tr class="separator:a0b645e82b42033b172f79a065b05ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96dc274980fce5906603b466452e946"><td class="memItemLeft" align="right" valign="top"><a id="ad96dc274980fce5906603b466452e946"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#ad96dc274980fce5906603b466452e946">turnover</a></td></tr>
<tr class="memdesc:ad96dc274980fce5906603b466452e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，为总成交金额 <br /></td></tr>
<tr class="separator:ad96dc274980fce5906603b466452e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memItemLeft" align="right" valign="top"><a id="a7f8ae2b1a0ed9f6b9c8c85263146907c"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a7f8ae2b1a0ed9f6b9c8c85263146907c">trades_count</a></td></tr>
<tr class="memdesc:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交笔数 <br /></td></tr>
<tr class="separator:a7f8ae2b1a0ed9f6b9c8c85263146907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memItemLeft" align="right" valign="top"><a id="a81d92d09894c9091cf7a8b74b3ac093f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a81d92d09894c9091cf7a8b74b3ac093f">bid</a> [10]</td></tr>
<tr class="memdesc:a81d92d09894c9091cf7a8b74b3ac093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买价 <br /></td></tr>
<tr class="separator:a81d92d09894c9091cf7a8b74b3ac093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18a433deb5e2950f41977be729575f"><td class="memItemLeft" align="right" valign="top"><a id="a7c18a433deb5e2950f41977be729575f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a7c18a433deb5e2950f41977be729575f">ask</a> [10]</td></tr>
<tr class="memdesc:a7c18a433deb5e2950f41977be729575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖价 <br /></td></tr>
<tr class="separator:a7c18a433deb5e2950f41977be729575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memItemLeft" align="right" valign="top"><a id="a893b9dcf7e42bc3dd4b3c277954ad2dc"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#a893b9dcf7e42bc3dd4b3c277954ad2dc">bid_qty</a> [10]</td></tr>
<tr class="memdesc:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申买量 <br /></td></tr>
<tr class="separator:a893b9dcf7e42bc3dd4b3c277954ad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bc280aef734aad32c731b6b7b83e5"><td class="memItemLeft" align="right" valign="top"><a id="acc5bc280aef734aad32c731b6b7b83e5"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#acc5bc280aef734aad32c731b6b7b83e5">ask_qty</a> [10]</td></tr>
<tr class="memdesc:acc5bc280aef734aad32c731b6b7b83e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">十档申卖量 <br /></td></tr>
<tr class="separator:acc5bc280aef734aad32c731b6b7b83e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memItemLeft" align="right" valign="top"><a id="aae7cc93136a6cb397cb3dcdeca1a85a6"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_order_book_struct.html#aae7cc93136a6cb397cb3dcdeca1a85a6">data_time</a></td></tr>
<tr class="memdesc:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间类 <br /></td></tr>
<tr class="separator:aae7cc93136a6cb397cb3dcdeca1a85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>定单薄 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xquote__api__struct_8h_source.html">xquote_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
