<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPQueryAssetRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryAssetRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>账户资金查询响应结构体  
 <a href="struct_x_t_p_query_asset_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a8f8bceb3346979328149bff4900956e2"><td class="memItemLeft" align="right" valign="top"><a id="a8f8bceb3346979328149bff4900956e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a8f8bceb3346979328149bff4900956e2">total_asset</a></td></tr>
<tr class="memdesc:a8f8bceb3346979328149bff4900956e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">总资产（现货账户/期权账户参考公式：总资产 = 可用资金 + 证券资产（目前为0）+ 预扣的资金），（信用账户参考公式：总资产 = 可用资金 + 融券卖出所得资金余额 + 证券资产+ 预扣的资金） <br /></td></tr>
<tr class="separator:a8f8bceb3346979328149bff4900956e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fd41e45adb25686359667147220a9"><td class="memItemLeft" align="right" valign="top"><a id="a671fd41e45adb25686359667147220a9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a671fd41e45adb25686359667147220a9">buying_power</a></td></tr>
<tr class="memdesc:a671fd41e45adb25686359667147220a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">可用资金 <br /></td></tr>
<tr class="separator:a671fd41e45adb25686359667147220a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="memItemLeft" align="right" valign="top"><a id="aa6ca5d0c730ac9f18d3db404875ecad7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#aa6ca5d0c730ac9f18d3db404875ecad7">security_asset</a></td></tr>
<tr class="memdesc:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券资产（保留字段，目前为0） <br /></td></tr>
<tr class="separator:aa6ca5d0c730ac9f18d3db404875ecad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea584baafb5e15bf1d1619de3e8f544"><td class="memItemLeft" align="right" valign="top"><a id="a9ea584baafb5e15bf1d1619de3e8f544"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a9ea584baafb5e15bf1d1619de3e8f544">fund_buy_amount</a></td></tr>
<tr class="memdesc:a9ea584baafb5e15bf1d1619de3e8f544"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计买入成交证券占用资金（仅限现货账户/期权账户，信用账户暂不可用） <br /></td></tr>
<tr class="separator:a9ea584baafb5e15bf1d1619de3e8f544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1b45ff449b421820c940f1c5a54fa"><td class="memItemLeft" align="right" valign="top"><a id="a9bf1b45ff449b421820c940f1c5a54fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a9bf1b45ff449b421820c940f1c5a54fa">fund_buy_fee</a></td></tr>
<tr class="memdesc:a9bf1b45ff449b421820c940f1c5a54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计买入成交交易费用（仅限现货账户/期权账户，信用账户暂不可用） <br /></td></tr>
<tr class="separator:a9bf1b45ff449b421820c940f1c5a54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9b016253a2573dc61b7ca07f5f77c"><td class="memItemLeft" align="right" valign="top"><a id="adaa9b016253a2573dc61b7ca07f5f77c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#adaa9b016253a2573dc61b7ca07f5f77c">fund_sell_amount</a></td></tr>
<tr class="memdesc:adaa9b016253a2573dc61b7ca07f5f77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计卖出成交证券所得资金（仅限现货账户/期权账户，信用账户暂不可用） <br /></td></tr>
<tr class="separator:adaa9b016253a2573dc61b7ca07f5f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873f2235231185a4835abfdf64d68e3"><td class="memItemLeft" align="right" valign="top"><a id="a5873f2235231185a4835abfdf64d68e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a5873f2235231185a4835abfdf64d68e3">fund_sell_fee</a></td></tr>
<tr class="memdesc:a5873f2235231185a4835abfdf64d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">累计卖出成交交易费用（仅限现货账户/期权账户，信用账户暂不可用） <br /></td></tr>
<tr class="separator:a5873f2235231185a4835abfdf64d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="memItemLeft" align="right" valign="top"><a id="ae7b20b7204904d7b2f2089d5636ad2d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#ae7b20b7204904d7b2f2089d5636ad2d8">withholding_amount</a></td></tr>
<tr class="memdesc:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统预扣的资金（包括买卖股票时预扣的交易资金+预扣手续费） <br /></td></tr>
<tr class="separator:ae7b20b7204904d7b2f2089d5636ad2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fbd030249c19d0fbfe9e57a018282"><td class="memItemLeft" align="right" valign="top"><a id="afa0fbd030249c19d0fbfe9e57a018282"></a>
<a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">XTP_ACCOUNT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#afa0fbd030249c19d0fbfe9e57a018282">account_type</a></td></tr>
<tr class="memdesc:afa0fbd030249c19d0fbfe9e57a018282"><td class="mdescLeft">&#160;</td><td class="mdescRight">账户类型 <br /></td></tr>
<tr class="separator:afa0fbd030249c19d0fbfe9e57a018282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc65aa0b7497e969e0b6db84e5f3817"><td class="memItemLeft" align="right" valign="top"><a id="a5dc65aa0b7497e969e0b6db84e5f3817"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a5dc65aa0b7497e969e0b6db84e5f3817">frozen_margin</a></td></tr>
<tr class="memdesc:a5dc65aa0b7497e969e0b6db84e5f3817"><td class="mdescLeft">&#160;</td><td class="mdescRight">冻结的保证金（仅限期权账户） <br /></td></tr>
<tr class="separator:a5dc65aa0b7497e969e0b6db84e5f3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429b5a55655f1fa8b354e8226e634507"><td class="memItemLeft" align="right" valign="top"><a id="a429b5a55655f1fa8b354e8226e634507"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a429b5a55655f1fa8b354e8226e634507">frozen_exec_cash</a></td></tr>
<tr class="memdesc:a429b5a55655f1fa8b354e8226e634507"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权冻结资金（仅限期权账户） <br /></td></tr>
<tr class="separator:a429b5a55655f1fa8b354e8226e634507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51696d0df7374e90c8149c53c805fd83"><td class="memItemLeft" align="right" valign="top"><a id="a51696d0df7374e90c8149c53c805fd83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a51696d0df7374e90c8149c53c805fd83">frozen_exec_fee</a></td></tr>
<tr class="memdesc:a51696d0df7374e90c8149c53c805fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">行权费用（仅限期权账户） <br /></td></tr>
<tr class="separator:a51696d0df7374e90c8149c53c805fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a83e4148ea468b7915737d39715431f"><td class="memItemLeft" align="right" valign="top"><a id="a9a83e4148ea468b7915737d39715431f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a9a83e4148ea468b7915737d39715431f">pay_later</a></td></tr>
<tr class="memdesc:a9a83e4148ea468b7915737d39715431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">垫付资金（仅限期权账户） <br /></td></tr>
<tr class="separator:a9a83e4148ea468b7915737d39715431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e54e1dc7ead84861da76ef41e1a78"><td class="memItemLeft" align="right" valign="top"><a id="a300e54e1dc7ead84861da76ef41e1a78"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a300e54e1dc7ead84861da76ef41e1a78">preadva_pay</a></td></tr>
<tr class="memdesc:a300e54e1dc7ead84861da76ef41e1a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">预垫付资金（仅限期权账户） <br /></td></tr>
<tr class="separator:a300e54e1dc7ead84861da76ef41e1a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244632ceb2c30d81053ee0836461f0a"><td class="memItemLeft" align="right" valign="top"><a id="ae244632ceb2c30d81053ee0836461f0a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#ae244632ceb2c30d81053ee0836461f0a">orig_banlance</a></td></tr>
<tr class="memdesc:ae244632ceb2c30d81053ee0836461f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">昨日余额（仅限期权账户） <br /></td></tr>
<tr class="separator:ae244632ceb2c30d81053ee0836461f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f04e30c27204d9a2fd9d16231733c"><td class="memItemLeft" align="right" valign="top"><a id="a5e5f04e30c27204d9a2fd9d16231733c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a5e5f04e30c27204d9a2fd9d16231733c">banlance</a></td></tr>
<tr class="memdesc:a5e5f04e30c27204d9a2fd9d16231733c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前余额（仅限期权账户） <br /></td></tr>
<tr class="separator:a5e5f04e30c27204d9a2fd9d16231733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d06afa83d7eab84c00f0d0a865952c"><td class="memItemLeft" align="right" valign="top"><a id="a32d06afa83d7eab84c00f0d0a865952c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a32d06afa83d7eab84c00f0d0a865952c">deposit_withdraw</a></td></tr>
<tr class="memdesc:a32d06afa83d7eab84c00f0d0a865952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当天出入金（仅限期权账户） <br /></td></tr>
<tr class="separator:a32d06afa83d7eab84c00f0d0a865952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031053abfc70ee8d497bc0dd1aebbc63"><td class="memItemLeft" align="right" valign="top"><a id="a031053abfc70ee8d497bc0dd1aebbc63"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a031053abfc70ee8d497bc0dd1aebbc63">trade_netting</a></td></tr>
<tr class="memdesc:a031053abfc70ee8d497bc0dd1aebbc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">当日交易资金轧差（仅限期权账户） <br /></td></tr>
<tr class="separator:a031053abfc70ee8d497bc0dd1aebbc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a814968b6262ef3455579a9890a16cd"><td class="memItemLeft" align="right" valign="top"><a id="a5a814968b6262ef3455579a9890a16cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a5a814968b6262ef3455579a9890a16cd">captial_asset</a></td></tr>
<tr class="memdesc:a5a814968b6262ef3455579a9890a16cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金资产（仅限期权账户） <br /></td></tr>
<tr class="separator:a5a814968b6262ef3455579a9890a16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921f9657d2449797527944379a028758"><td class="memItemLeft" align="right" valign="top"><a id="a921f9657d2449797527944379a028758"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a921f9657d2449797527944379a028758">force_freeze_amount</a></td></tr>
<tr class="memdesc:a921f9657d2449797527944379a028758"><td class="mdescLeft">&#160;</td><td class="mdescRight">强锁资金（仅限期权账户） <br /></td></tr>
<tr class="separator:a921f9657d2449797527944379a028758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d091dc56164eba2ff50eb90a1be42cf"><td class="memItemLeft" align="right" valign="top"><a id="a6d091dc56164eba2ff50eb90a1be42cf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a6d091dc56164eba2ff50eb90a1be42cf">preferred_amount</a></td></tr>
<tr class="memdesc:a6d091dc56164eba2ff50eb90a1be42cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">可取资金（仅限期权账户） <br /></td></tr>
<tr class="separator:a6d091dc56164eba2ff50eb90a1be42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ab68856feb3914489ca687da8c63a"><td class="memItemLeft" align="right" valign="top"><a id="aaa9ab68856feb3914489ca687da8c63a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#aaa9ab68856feb3914489ca687da8c63a">repay_stock_aval_banlance</a></td></tr>
<tr class="memdesc:aaa9ab68856feb3914489ca687da8c63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">融券卖出所得资金余额（仅限信用账户，只能用于买券还券） <br /></td></tr>
<tr class="separator:aaa9ab68856feb3914489ca687da8c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbef219e58fd1580b5eb812179e4e53"><td class="memItemLeft" align="right" valign="top"><a id="a8dbef219e58fd1580b5eb812179e4e53"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_asset_rsp.html#a8dbef219e58fd1580b5eb812179e4e53">unknown</a> [43 - 12 - 1]</td></tr>
<tr class="memdesc:a8dbef219e58fd1580b5eb812179e4e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">(保留字段) <br /></td></tr>
<tr class="separator:a8dbef219e58fd1580b5eb812179e4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>账户资金查询响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
