<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPCrdDebtInfo结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPCrdDebtInfo结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>单条融资融券负债记录信息  
 <a href="struct_x_t_p_crd_debt_info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:ae222d44f5d58c4f7a933c3f94d6129f3"><td class="memItemLeft" align="right" valign="top"><a id="ae222d44f5d58c4f7a933c3f94d6129f3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#ae222d44f5d58c4f7a933c3f94d6129f3">debt_type</a></td></tr>
<tr class="memdesc:ae222d44f5d58c4f7a933c3f94d6129f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债合约类型 <br /></td></tr>
<tr class="separator:ae222d44f5d58c4f7a933c3f94d6129f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f163d6e3faa67c3c3f045200322021"><td class="memItemLeft" align="right" valign="top"><a id="ac2f163d6e3faa67c3c3f045200322021"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#ac2f163d6e3faa67c3c3f045200322021">debt_id</a> [33]</td></tr>
<tr class="memdesc:ac2f163d6e3faa67c3c3f045200322021"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债合约编号 <br /></td></tr>
<tr class="separator:ac2f163d6e3faa67c3c3f045200322021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb6dc79b0b82c5d0da4be4179bb378"><td class="memItemLeft" align="right" valign="top"><a id="a1dcb6dc79b0b82c5d0da4be4179bb378"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a1dcb6dc79b0b82c5d0da4be4179bb378">position_id</a></td></tr>
<tr class="memdesc:a1dcb6dc79b0b82c5d0da4be4179bb378"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债对应两融头寸编号 <br /></td></tr>
<tr class="separator:a1dcb6dc79b0b82c5d0da4be4179bb378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成负债的订单编号，非当日负债无此项 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a0a216eeec024ba283b1455b1f550"><td class="memItemLeft" align="right" valign="top"><a id="a497a0a216eeec024ba283b1455b1f550"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a497a0a216eeec024ba283b1455b1f550">debt_status</a></td></tr>
<tr class="memdesc:a497a0a216eeec024ba283b1455b1f550"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债合约状态 <br /></td></tr>
<tr class="separator:a497a0a216eeec024ba283b1455b1f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">证券代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b0dcd3d43255d8163f46326d4bf2f"><td class="memItemLeft" align="right" valign="top"><a id="ac89b0dcd3d43255d8163f46326d4bf2f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#ac89b0dcd3d43255d8163f46326d4bf2f">order_date</a></td></tr>
<tr class="memdesc:ac89b0dcd3d43255d8163f46326d4bf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">委托日期 <br /></td></tr>
<tr class="separator:ac89b0dcd3d43255d8163f46326d4bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01a3ac5ea2d76310825013a821d1b8d"><td class="memItemLeft" align="right" valign="top"><a id="ae01a3ac5ea2d76310825013a821d1b8d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#ae01a3ac5ea2d76310825013a821d1b8d">end_date</a></td></tr>
<tr class="memdesc:ae01a3ac5ea2d76310825013a821d1b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债截止日期 <br /></td></tr>
<tr class="separator:ae01a3ac5ea2d76310825013a821d1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565992bae412507ab1fe5119c607c57a"><td class="memItemLeft" align="right" valign="top"><a id="a565992bae412507ab1fe5119c607c57a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a565992bae412507ab1fe5119c607c57a">orig_end_date</a></td></tr>
<tr class="memdesc:a565992bae412507ab1fe5119c607c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债原始截止日期 <br /></td></tr>
<tr class="separator:a565992bae412507ab1fe5119c607c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66486880a718fa1f6c5f4aea0e1514c3"><td class="memItemLeft" align="right" valign="top"><a id="a66486880a718fa1f6c5f4aea0e1514c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a66486880a718fa1f6c5f4aea0e1514c3">is_extended</a></td></tr>
<tr class="memdesc:a66486880a718fa1f6c5f4aea0e1514c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">当日是否接收到展期请求 <br /></td></tr>
<tr class="separator:a66486880a718fa1f6c5f4aea0e1514c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758afc329306540f774a8b884277884c"><td class="memItemLeft" align="right" valign="top"><a id="a758afc329306540f774a8b884277884c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a758afc329306540f774a8b884277884c">remain_amt</a></td></tr>
<tr class="memdesc:a758afc329306540f774a8b884277884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">未偿还金额 <br /></td></tr>
<tr class="separator:a758afc329306540f774a8b884277884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168a8fc43deecd680d848b6cb1231db"><td class="memItemLeft" align="right" valign="top"><a id="a8168a8fc43deecd680d848b6cb1231db"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a8168a8fc43deecd680d848b6cb1231db">remain_qty</a></td></tr>
<tr class="memdesc:a8168a8fc43deecd680d848b6cb1231db"><td class="mdescLeft">&#160;</td><td class="mdescRight">未偿还融券数量 <br /></td></tr>
<tr class="separator:a8168a8fc43deecd680d848b6cb1231db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be5d01bd0ed35c58ba0aa284371e56"><td class="memItemLeft" align="right" valign="top"><a id="a26be5d01bd0ed35c58ba0aa284371e56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a26be5d01bd0ed35c58ba0aa284371e56">remain_principal</a></td></tr>
<tr class="memdesc:a26be5d01bd0ed35c58ba0aa284371e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">未偿还本金金额 <br /></td></tr>
<tr class="separator:a26be5d01bd0ed35c58ba0aa284371e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaba660f8df8e1e6ee609ffbff12caa"><td class="memItemLeft" align="right" valign="top"><a id="aaeaba660f8df8e1e6ee609ffbff12caa"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#aaeaba660f8df8e1e6ee609ffbff12caa">due_right_qty</a></td></tr>
<tr class="memdesc:aaeaba660f8df8e1e6ee609ffbff12caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">应偿还权益数量 <br /></td></tr>
<tr class="separator:aaeaba660f8df8e1e6ee609ffbff12caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b4b96ee8852d8c17d3117caa49241"><td class="memItemLeft" align="right" valign="top"><a id="a2d1b4b96ee8852d8c17d3117caa49241"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_crd_debt_info.html#a2d1b4b96ee8852d8c17d3117caa49241">unknown</a> [2]</td></tr>
<tr class="memdesc:a2d1b4b96ee8852d8c17d3117caa49241"><td class="mdescLeft">&#160;</td><td class="mdescRight">保留字段 <br /></td></tr>
<tr class="separator:a2d1b4b96ee8852d8c17d3117caa49241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>单条融资融券负债记录信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
