<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: QuoteSpi类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>XTP</b></li><li class="navelem"><b>API</b></li><li class="navelem"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a>  </div>
  <div class="headertitle">
<div class="title">QuoteSpi类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行情回调类  
 <a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a>&gt;</code></p>
<div class="dynheader">
类 QuoteSpi 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_t_p_1_1_a_p_i_1_1_quote_spi.png" usemap="#QuoteSpi_map" alt=""/>
  <map id="QuoteSpi_map" name="QuoteSpi_map">
<area href="class_demo_test_md_spi.html" title="Demo自定义行情订阅接口响应类 " alt="DemoTestMdSpi" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2c065bcf18b69f04f95dd8914f4faa2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">OnDisconnected</a> (int reason)</td></tr>
<tr class="separator:a2c065bcf18b69f04f95dd8914f4faa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a> (<a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a7fc10fe23689f10d6f8c5b2053d44229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb464d76ff3263e4c03cb9789b6918d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">OnSubMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:adb464d76ff3263e4c03cb9789b6918d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e237db1785d8c5dfc99d79c863e2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">OnUnSubMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a9e8e237db1785d8c5dfc99d79c863e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e1fb9896a4b4c82cb0a041cd235e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">OnDepthMarketData</a> (<a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a> *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count)</td></tr>
<tr class="separator:a122e1fb9896a4b4c82cb0a041cd235e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e399614e3ed79e7b2b3a0f90cb9f61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">OnSubOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a59e399614e3ed79e7b2b3a0f90cb9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c139ac00e65ab6bcd0998570c508bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">OnUnSubOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a09c139ac00e65ab6bcd0998570c508bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceedaa9224b2535a77bfe126169c1431"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">OnOrderBook</a> (<a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a> *order_book)</td></tr>
<tr class="separator:aceedaa9224b2535a77bfe126169c1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624cf7e86956c2b834b353efa21b9f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">OnSubTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:aa624cf7e86956c2b834b353efa21b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f022f143b2b0ffbef697db8f363ec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">OnUnSubTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *ticker, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a11f022f143b2b0ffbef697db8f363ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b31321295b5d66015805a4eea1a99c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">OnTickByTick</a> (<a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a> *tbt_data)</td></tr>
<tr class="separator:a51b31321295b5d66015805a4eea1a99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030dfbb06acd649da3a2f9fcd51034a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">OnSubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a030dfbb06acd649da3a2f9fcd51034a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22c370d7d504418c3e6eb5338180d47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">OnUnSubscribeAllMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:ab22c370d7d504418c3e6eb5338180d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcbbb5678d8d35a371c1921b237746c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">OnSubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:aefcbbb5678d8d35a371c1921b237746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037df06f95457025e840c0dae7d01f71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">OnUnSubscribeAllOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a037df06f95457025e840c0dae7d01f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566369b8140d9dc4356491b3fb13fea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">OnSubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a5566369b8140d9dc4356491b3fb13fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14bed6001ed4516e39e8747bbd284a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">OnUnSubscribeAllTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:aa14bed6001ed4516e39e8747bbd284a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c029cecb7197372a85872c509e52e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">OnQueryAllTickers</a> (<a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a> *ticker_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a523c029cecb7197372a85872c509e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9da9c7fa33d5d7052a5634296e111f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">OnQueryTickersPriceInfo</a> (<a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a> *ticker_info, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info, bool is_last)</td></tr>
<tr class="separator:a5c9da9c7fa33d5d7052a5634296e111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252621240b5c85b82e3949b884336ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">OnSubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a0252621240b5c85b82e3949b884336ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7f6e07ac8b426b5911e20929aff280"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">OnUnSubscribeAllOptionMarketData</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a3a7f6e07ac8b426b5911e20929aff280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e760a252ffc684b75df900dec27d8c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">OnSubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a6e760a252ffc684b75df900dec27d8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299e3b87f0504c0278122688d8bba02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">OnUnSubscribeAllOptionOrderBook</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a7299e3b87f0504c0278122688d8bba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e230acc904e951a5c4f57f8e732c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">OnSubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:a5e9e230acc904e951a5c4f57f8e732c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac184e77d38500198560272b5cbf1ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">OnUnSubscribeAllOptionTickByTick</a> (<a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *error_info)</td></tr>
<tr class="separator:abac184e77d38500198560272b5cbf1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行情回调类 </p>
<dl class="section author"><dt>作者</dt><dd>中泰证券股份有限公司 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>十月 2015 </dd></dl>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a122e1fb9896a4b4c82cb0a041cd235e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122e1fb9896a4b4c82cb0a041cd235e7">&#9670;&nbsp;</a></span>OnDepthMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDepthMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">XTPMD</a> *&#160;</td>
          <td class="paramname"><em>market_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>bid1_qty</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>bid1_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max_bid1_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>ask1_qty</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ask1_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max_ask1_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>深度行情通知，包含买一卖一队列 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">market_data</td><td>行情数据 </td></tr>
    <tr><td class="paramname">bid1_qty</td><td>买一队列数据 </td></tr>
    <tr><td class="paramname">bid1_count</td><td>买一队列的有效委托笔数 </td></tr>
    <tr><td class="paramname">max_bid1_count</td><td>买一队列总委托笔数 </td></tr>
    <tr><td class="paramname">ask1_qty</td><td>卖一队列数据 </td></tr>
    <tr><td class="paramname">ask1_count</td><td>卖一队列的有效委托笔数 </td></tr>
    <tr><td class="paramname">max_ask1_count</td><td>卖一队列总委托笔数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a2c065bcf18b69f04f95dd8914f4faa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c065bcf18b69f04f95dd8914f4faa2b">&#9670;&nbsp;</a></span>OnDisconnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnDisconnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>当客户端与行情后台通信连接断开时，该方法被调用。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>错误原因，请与错误代码表对应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>api不会自动重连，当断线发生时，请用户自行选择后续操作。可以在此函数中调用Login重新登录。注意用户重新登录后，需要重新订阅行情 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a7fc10fe23689f10d6f8c5b2053d44229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc10fe23689f10d6f8c5b2053d44229">&#9670;&nbsp;</a></span>OnError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>错误应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_info</td><td>当服务器响应发生错误时的具体的错误代码和错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>此函数只有在服务器发生错误时才会调用，一般无需用户处理 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="aceedaa9224b2535a77bfe126169c1431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceedaa9224b2535a77bfe126169c1431">&#9670;&nbsp;</a></span>OnOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">XTPOB</a> *&#160;</td>
          <td class="paramname"><em>order_book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>行情订单簿通知，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_book</td><td>行情订单簿数据，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#aceedaa9224b2535a77bfe126169c1431">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a523c029cecb7197372a85872c509e52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c029cecb7197372a85872c509e52e">&#9670;&nbsp;</a></span>OnQueryAllTickers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryAllTickers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">XTPQSI</a> *&#160;</td>
          <td class="paramname"><em>ticker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>查询可交易合约的应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker_info</td><td>可交易合约信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询可交易合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次查询可交易合约的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a523c029cecb7197372a85872c509e52e">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a5c9da9c7fa33d5d7052a5634296e111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9da9c7fa33d5d7052a5634296e111f">&#9670;&nbsp;</a></span>OnQueryTickersPriceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnQueryTickersPriceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">XTPTPI</a> *&#160;</td>
          <td class="paramname"><em>ticker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>查询合约的最新价格信息应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker_info</td><td>合约的最新价格信息 </td></tr>
    <tr><td class="paramname">error_info</td><td>查询合约的最新价格信息时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次查询的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="adb464d76ff3263e4c03cb9789b6918d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb464d76ff3263e4c03cb9789b6918d6">&#9670;&nbsp;</a></span>OnSubMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>订阅合约发生错误时的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条订阅的合约均对应一条订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#adb464d76ff3263e4c03cb9789b6918d6">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a59e399614e3ed79e7b2b3a0f90cb9f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e399614e3ed79e7b2b3a0f90cb9f61">&#9670;&nbsp;</a></span>OnSubOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅行情订单簿应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>订阅合约发生错误时的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条订阅的合约均对应一条订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a030dfbb06acd649da3a2f9fcd51034a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030dfbb06acd649da3a2f9fcd51034a1">&#9670;&nbsp;</a></span>OnSubscribeAllMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a0252621240b5c85b82e3949b884336ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0252621240b5c85b82e3949b884336ec">&#9670;&nbsp;</a></span>OnSubscribeAllOptionMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllOptionMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a0252621240b5c85b82e3949b884336ec">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a6e760a252ffc684b75df900dec27d8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e760a252ffc684b75df900dec27d8c8">&#9670;&nbsp;</a></span>OnSubscribeAllOptionOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllOptionOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权行情订单簿应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a6e760a252ffc684b75df900dec27d8c8">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a5e9e230acc904e951a5c4f57f8e732c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9e230acc904e951a5c4f57f8e732c2">&#9670;&nbsp;</a></span>OnSubscribeAllOptionTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllOptionTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的期权逐笔行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="aefcbbb5678d8d35a371c1921b237746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcbbb5678d8d35a371c1921b237746c">&#9670;&nbsp;</a></span>OnSubscribeAllOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票行情订单簿应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#aefcbbb5678d8d35a371c1921b237746c">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a5566369b8140d9dc4356491b3fb13fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5566369b8140d9dc4356491b3fb13fea">&#9670;&nbsp;</a></span>OnSubscribeAllTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅全市场的股票逐笔行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前全订阅的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a5566369b8140d9dc4356491b3fb13fea">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="aa624cf7e86956c2b834b353efa21b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa624cf7e86956c2b834b353efa21b9f6">&#9670;&nbsp;</a></span>OnSubTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnSubTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>订阅逐笔行情应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>订阅合约发生错误时的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条订阅的合约均对应一条订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#aa624cf7e86956c2b834b353efa21b9f6">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a51b31321295b5d66015805a4eea1a99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b31321295b5d66015805a4eea1a99c">&#9670;&nbsp;</a></span>OnTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">XTPTBT</a> *&#160;</td>
          <td class="paramname"><em>tbt_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>逐笔行情通知，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tbt_data</td><td>逐笔行情数据，包括逐笔委托和逐笔成交，此为共用结构体，需要根据type来区分是逐笔委托还是逐笔成交，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a51b31321295b5d66015805a4eea1a99c">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a9e8e237db1785d8c5dfc99d79c863e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8e237db1785d8c5dfc99d79c863e2c">&#9670;&nbsp;</a></span>OnUnSubMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约取消订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次取消订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条取消订阅的合约均对应一条取消订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a09c139ac00e65ab6bcd0998570c508bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c139ac00e65ab6bcd0998570c508bf">&#9670;&nbsp;</a></span>OnUnSubOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订行情订单簿应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约取消订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次取消订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条取消订阅的合约均对应一条取消订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a09c139ac00e65ab6bcd0998570c508bf">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="ab22c370d7d504418c3e6eb5338180d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22c370d7d504418c3e6eb5338180d47">&#9670;&nbsp;</a></span>OnUnSubscribeAllMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#ab22c370d7d504418c3e6eb5338180d47">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a3a7f6e07ac8b426b5911e20929aff280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7f6e07ac8b426b5911e20929aff280">&#9670;&nbsp;</a></span>OnUnSubscribeAllOptionMarketData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllOptionMarketData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a3a7f6e07ac8b426b5911e20929aff280">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a7299e3b87f0504c0278122688d8bba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7299e3b87f0504c0278122688d8bba02">&#9670;&nbsp;</a></span>OnUnSubscribeAllOptionOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllOptionOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权行情订单簿应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a7299e3b87f0504c0278122688d8bba02">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="abac184e77d38500198560272b5cbf1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac184e77d38500198560272b5cbf1ea">&#9670;&nbsp;</a></span>OnUnSubscribeAllOptionTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllOptionTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的期权逐笔行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#abac184e77d38500198560272b5cbf1ea">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a037df06f95457025e840c0dae7d01f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037df06f95457025e840c0dae7d01f71">&#9670;&nbsp;</a></span>OnUnSubscribeAllOrderBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllOrderBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票行情订单簿应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a037df06f95457025e840c0dae7d01f71">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="aa14bed6001ed4516e39e8747bbd284a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14bed6001ed4516e39e8747bbd284a8">&#9670;&nbsp;</a></span>OnUnSubscribeAllTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubscribeAllTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a>&#160;</td>
          <td class="paramname"><em>exchange_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订全市场的股票逐笔行情应答 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">exchange_id</td><td>表示当前退订的市场，如果为XTP_EXCHANGE_UNKNOWN，表示沪深全市场，XTP_EXCHANGE_SH表示为上海全市场，XTP_EXCHANGE_SZ表示为深圳全市场 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>需要快速返回 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#aa14bed6001ed4516e39e8747bbd284a8">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<a id="a11f022f143b2b0ffbef697db8f363ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f022f143b2b0ffbef697db8f363ec4">&#9670;&nbsp;</a></span>OnUnSubTickByTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnUnSubTickByTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">XTPST</a> *&#160;</td>
          <td class="paramname"><em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">XTPRI</a> *&#160;</td>
          <td class="paramname"><em>error_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>退订逐笔行情应答，包括股票、指数和期权 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticker</td><td>详细的合约取消订阅情况 </td></tr>
    <tr><td class="paramname">error_info</td><td>取消订阅合约时发生错误时返回的错误信息，当error_info为空，或者error_info.error_id为0时，表明没有错误 </td></tr>
    <tr><td class="paramname">is_last</td><td>是否此次取消订阅的最后一个应答，当为最后一个的时候为true，如果为false，表示还有其他后续消息响应 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>备注</dt><dd>每条取消订阅的合约均对应一条取消订阅应答，需要快速返回，否则会堵塞后续消息，当堵塞严重时，会触发断线 </dd></dl>

<p>被 <a class="el" href="class_demo_test_md_spi.html#a11f022f143b2b0ffbef697db8f363ec4">DemoTestMdSpi</a> 重载.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="xtp__quote__api_8h_source.html">xtp_quote_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
