<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="struct_x_t_p_fund_transfer_req.html#a03df22fe4e3f68148efc91a5dca6a278">XTPFundTransferReq</a>
</li>
<li>pay_later
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a9a83e4148ea468b7915737d39715431f">XTPQueryAssetRsp</a>
</li>
<li>position_amount
: <a class="el" href="struct_x_t_p_crd_fund_info.html#a5c6eee6fd47255980bacf24713d7be02">XTPCrdFundInfo</a>
</li>
<li>position_direction
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a2ab38070b3d789ef55e2903011b16e68">XTPQueryStkPositionRsp</a>
</li>
<li>position_effect
: <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#ae139560f871989d3136cc4dfdecf4e86">XTPCrdCashRepayInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ae139560f871989d3136cc4dfdecf4e86">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#ae139560f871989d3136cc4dfdecf4e86">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#ae139560f871989d3136cc4dfdecf4e86">XTPTradeReport</a>
</li>
<li>position_id
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a1dcb6dc79b0b82c5d0da4be4179bb378">XTPCrdDebtInfo</a>
</li>
<li>pre_close_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#ae51e99cce12c29cd29001073ad43f752">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#ae51e99cce12c29cd29001073ad43f752">XTPQuoteStaticInfo</a>
</li>
<li>pre_delta
: <a class="el" href="struct_x_t_p_market_data_struct.html#ad096c87092be061cd0724aafc653b709">XTPMarketDataStruct</a>
</li>
<li>pre_iopv
: <a class="el" href="struct_x_t_p_market_data_stock_ex_data.html#a88da3ec8732a6a9fe9cea122abda311e">XTPMarketDataStockExData</a>
</li>
<li>pre_settl_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#ae8885f73e3e13d3d712bd2890470775d">XTPMarketDataStruct</a>
</li>
<li>pre_total_long_positon
: <a class="el" href="struct_x_t_p_market_data_struct.html#ac1618e336552b23c282bb202d47d7277">XTPMarketDataStruct</a>
</li>
<li>preadva_pay
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a300e54e1dc7ead84861da76ef41e1a78">XTPQueryAssetRsp</a>
</li>
<li>preferred_amount
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a6d091dc56164eba2ff50eb90a1be42cf">XTPQueryAssetRsp</a>
</li>
<li>premium_ratio
: <a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a20c94d4dc82a50752af7a552137919c6">XTPQueryETFComponentRsp</a>
</li>
<li>prev_clearing_price
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a331fa2bf1a722f8c52281f713960bc9e">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>prev_close_price
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ae97c5d9b02bc99e9f5b3ccab68c2ed58">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>price
: <a class="el" href="struct_x_t_p_order_info.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPQueryIPOTickerRsp</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPTickByTickEntrust</a>
, <a class="el" href="struct_x_t_p_tick_by_tick_trade.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPTickByTickTrade</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">XTPTradeReport</a>
</li>
<li>price_tick
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a37a4a3b55583f7ac9cc5995cddbef157">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a37a4a3b55583f7ac9cc5995cddbef157">XTPQuoteStaticInfo</a>
</li>
<li>price_type
: <a class="el" href="struct_x_t_p_order_info.html#a521ae97d18d67aac9dbc68dd80d25313">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a521ae97d18d67aac9dbc68dd80d25313">XTPOrderInsertInfo</a>
</li>
<li>purchase_redeemable_qty
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a21bf468fed3db1a447598d01775a1310">XTPQueryStkPositionRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
