<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的函数,变量,宏,枚举和类型定义等,并附带其详细说明:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_CREDIT
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baefc43fc1ec58be3559da74ca709d97d4">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_DERIVE
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba85923bc70840d22eb1d4ce13919bd4e5">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_NORMAL
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876baadce1e8002446ff94f9969f0b969f7a6">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_PASSWORD_LEN
: <a class="el" href="xoms__api__fund__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">xoms_api_fund_struct.h</a>
</li>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876b">xtp_api_data_type.h</a>
</li>
<li>XTP_ACCOUNT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#af3ba1683bf1ca36dcbd2b08977c0876ba20cfccf36b26160b6132be52a977a92e">xtp_api_data_type.h</a>
</li>
<li>XTP_BRANCH_PBU_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_ALLOTMENT
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a2863c6e37a9ebe8cd1d34297d10287e7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aebc4c9e41eecd52defcaf2aad5fbfb1f">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_DESIGNATION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a328b2eae00b68321678439b280c6dac7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_ETF
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6aa1fba9b44e819a91028f9de29e0ee5c5">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_EXECUTE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a0ae7d4f4a0d02762e83e4e7fbac56c58">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_FREEZE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a99c7f1970bb689a2cd196ec940247da7">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_IPOS
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6ad1aae6ed8806f77dee2b8782398469c3">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_MARGIN
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6adb216cf8bd3a0790d8f848503a13197d">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_MONEY_FUND
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a1c1d0231e63c6f5e4b5ff0dfc6857162">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a3aeb7b8ae3a3f2510da613caec7fd616">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_REPO
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a4f51cd5644c0d2404dac26482d553ad9">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_STRUCTURED_FUND_PURCHASE_REDEMPTION
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a13f53f2b3f171b32cb4ab90f88ac9c02">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_STRUCTURED_FUND_SPLIT_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a6bb37788c546db482124690f0c3ec366">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6a0dc32537ed7130c1862ae79f7bbac304">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_FAILED
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897ba1193b33e9175d8cccd68790b24f65920">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_INIT
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897bab146936f2274d0e16e9a2282d34cb5af">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897b">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_SUCCESS
: <a class="el" href="xtp__api__data__type_8h.html#ad43f805ec6187e24792e1efc4b0c897ba4d1d0ef3ad78c507641caec30c13abf1">xtp_api_data_type.h</a>
</li>
<li>XTP_CREDIT_DEBT_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a28eaa1229c8348f7d52f68f6e10642cb">xtp_api_data_type.h</a>
</li>
<li>XTP_ERR_MSG_LEN
: <a class="el" href="xtp__api__struct__common_8h.html#a9dae31986c1b8cf2e4fcbbc037b8ef46">xtp_api_struct_common.h</a>
</li>
<li>XTP_EXCHANGE_SH
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812af120ffaefd47ca71ae160307564ddd0d">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_SZ
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812adf62110736c8351f9720bf3469031132">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">xtp_api_data_type.h</a>
</li>
<li>XTP_EXEC_ID_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_INTER_TRANSFER_IN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddea3edd148a2700e619a956502e2e0de602">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_INTER_TRANSFER_OUT
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddea4c3389f40f6ef1bbc083d7eb4e9702b7">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_FAILED
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8732d8387d2f43704a64b4997c6ecff2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_PROCESSING
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a8fbfe7750cca806f6a3d9c8a8303cf23">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a610a79b6249e4ba66cc819cf279ec246">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_SUCCESS
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2afe066399e989d24ef7ba2fce1f5cd9b8">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a4f512ce89bddae0d9734f9e030bebdd2a4b3f01511221bf76b64f11171c6673c3">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_IN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeab6027e3a7a541f82a50c1f60465217fc">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_OUT
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaedc24ee23fa67e56f1e358ea6a41c662">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2dde">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#ae08ceb5054db00c4d08f638549cb2ddeaaa112cadf322dbe1f6e84763ce523bc1">xtp_api_data_type.h</a>
</li>
<li>XTP_LOCAL_ORDER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#abaf9770627fbcd1257af93df62a73a7c">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_DEBUG
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_ERROR
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caa37716cae8c1888c833ccff093042884">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_FATAL
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1f57119ba55b9cfc6144630b6ea80430">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_INFO
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca1e0aa714f874a16b1e8e77cb744fa772">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_TRACE
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192caff0a21a1296920b1fd12eb9f516b45a1">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL_WARNING
: <a class="el" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca51e5214df6330e1a9be3d907f258c44e">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKETDATA_TYPE
: <a class="el" href="xquote__api__struct_8h.html#a8095e699624f8d5d8bba673e5202bb6c">xquote_api_struct.h</a>
</li>
<li>XTP_MKT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a6187e0e99a6b0d940250475d0e29eb66">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SH_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2af9c7d9f64eabe3b1d89eb5a61df17687">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_SZ_A
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a194ac8b8f466d4c69b575b716a69874a">xtp_api_data_type.h</a>
</li>
<li>XTP_MKT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2a3828ce8fa28903a5602b2022ec77a35f">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_CALL
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7aed0b28cb4aa9d8e258ae42882203141a">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_CALL_OR_PUT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_AME
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2a97b097d03931efa9877400bb7a9408a4">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_EUR
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2a06ff8874e99c97cd4ecf89b5594fd54c">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#acf0cab50d0ca1c978382157c6ee35ba2">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_PUT
: <a class="el" href="xtp__api__data__type_8h.html#a81b89ff547dd764bfbe0492dd9f5b2e7a1fc67d8460a9d5570757edbfd57b0cfa">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9ade79b40f9d74394b310c3d70908061d7">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9af9329047d3cfb2c0e0c2f18402900b99">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9a21302dbe41ba0a888cb16aac5171bd17">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a940c1801c93de2f43bb78969ce0b5be9">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_EXCH_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_ALLTRADED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad7ac0d39c8492b359c7890fefeab9414">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_CANCELED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca56c998d849e82fdc1b681c6dde9a9d2e">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_INIT
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960cad0ec648950d40a6500876304e4543a94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_NOTRADEQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca425e5aa25d727928c2589ab5f377f2dc">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDNOTQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca94ede17c057c097f48445eab655927d5">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_PARTTRADEDQUEUEING
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca91115dabea4a7fc0e0a863f774358924">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca3c98c5360c005511045ebcf83c018cc4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#ac991af302905e48f30be93ae8338960ca0c2d854a1bb79fdd32c0017d140d48a4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da0cbaf6f2b45f0f6630ebe083e7bf15e4">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dada688d8af6764e93f7f6fce65b2b0b22">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_CANCEL_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2dad3b5c02267e55306e92a7fd0af528c1a">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_ACCEPTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da986cdb21709181d058306e8c50104a15">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2da83ac0fa1d1c90949422264f1b68ccc46">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_INSERT_SUBMITTED
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2daf1c9aefa5a150279581eff2823fd3b94">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#abcf4dfe61a9532a90ea86838bcdc7f2d">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Combination
: <a class="el" href="xtp__api__data__type_8h.html#a7e0b2c631ecd1e75a7de4383c80bd307">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_ConditionalOrder
: <a class="el" href="xtp__api__data__type_8h.html#ad2a523112ee1dbf9582b675e622c40f8">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromCombination
: <a class="el" href="xtp__api__data__type_8h.html#a4e95344e302411bd0478d5d8b1cd22bd">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_DeriveFromQuote
: <a class="el" href="xtp__api__data__type_8h.html#a5a56131e10c490af7489486ec5daca39">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Normal
: <a class="el" href="xtp__api__data__type_8h.html#a74eb8d494e0226ef91c765faaa4fc4c0">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDT_Swap
: <a class="el" href="xtp__api__data__type_8h.html#a07fb639ce670d4e93073b6f43d631656">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_COVERED
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21a32d020a8f4dba4c859f3deea5043022b">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_LONG
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21a3532dfe2b92e0ae3f8e1d89ba14838dc">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_NET
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21aae00bcec3d5ab4f47811d6d0b52a5a4c">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_SHORT
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21abf08b196a15923a555468980c5179242">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#afcba4431f4bb30abfe4c8b91160cce21">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSE
: <a class="el" href="xtp__api__data__type_8h.html#aceb1f68d816dc775a533a55d67f4f575">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSETODAY
: <a class="el" href="xtp__api__data__type_8h.html#aac439f42760aa04e3bd8c7fbef53e513">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CLOSEYESTERDAY
: <a class="el" href="xtp__api__data__type_8h.html#aff4ffb9ef620546adc67f495192ef2ed">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_CLEAR
: <a class="el" href="xtp__api__data__type_8h.html#a4eedd8254265f8bfb26b76d21132341c">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#ae1bb80dd137425816e0582ff18e16868">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_DEBT
: <a class="el" href="xtp__api__data__type_8h.html#adde4a85144707dc3a90203a017bfb817">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_CREDIT_FORCE_UNCOND
: <a class="el" href="xtp__api__data__type_8h.html#af2bac992806bb1f9aaf9650b8565508e">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a1a0c557de6217215b089b23f7a747e1d">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_FORCEOFF
: <a class="el" href="xtp__api__data__type_8h.html#ac9fc94fe6d8a8ceccdabf6e51a7733af">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_INIT
: <a class="el" href="xtp__api__data__type_8h.html#a8c7b480b09cf68adc5a5793010e1c2fa">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_LOCALFORCECLOSE
: <a class="el" href="xtp__api__data__type_8h.html#a7235dfbcda1ce600d0e47a4cb77cb734">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_OPEN
: <a class="el" href="xtp__api__data__type_8h.html#a29104f0d8c10d1bd461b75576fca8ef6">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a385c556ba8dba536401e4a4c23fcbd2f">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_ALL_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa13a0c6a136c762b84bc1f4f9bbc7f788">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa08046162e97da90dd1bf3fa10f55378d">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST5_OR_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa53420e39124c79efc7d8bdcf0eabc570">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_BEST_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaa5e310ddfc039a78002c701b38b0931b">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_FORWARD_BEST
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaaf1a554bcfc2cd3e560dd90410a54fffc">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa175a88a1b97d1868bee4c8f8615c4989">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_LIMIT_OR_CANCEL
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa5766b806502f6ec999d62619c33e0300">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_REVERSE_BEST_LIMIT
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaa71e4e5649da238ed78165649b2bb8536">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af6c20102f2d75ccddb49e6417ea0095c">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#acd2eada8da92ea7a1b6605a98a1e4bcaacaa1eadc4df01ee04570fb785b8e245d">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TCP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a17c6c7d70d0cda7aabdc52bbb39a2a16">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9f35f3b8dc798216ad2cf80d7a13e996">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_UDP
: <a class="el" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109a09cbf7d12d5ba3b3ff357450518298c9">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_BUY
: <a class="el" href="xtp__api__data__type_8h.html#ac41cba2d5b6a323899796abd183ef800">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_COVER
: <a class="el" href="xtp__api__data__type_8h.html#acf646572761492b3575181a9ba1cbe1d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_FREEZE
: <a class="el" href="xtp__api__data__type_8h.html#abdd7e6bb257db0ea069cdf5a466e2fe1">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSIN
: <a class="el" href="xtp__api__data__type_8h.html#a045e74ec29c7bff91ab1858d4275299e">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_GRTSTK_TRANSOUT
: <a class="el" href="xtp__api__data__type_8h.html#a885a6a82522a369bf22bdce093379eb3">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MARGIN_TRADE
: <a class="el" href="xtp__api__data__type_8h.html#a4d2df820c292d330ee259dc0a22dd364">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a1653db0bc9b89c5bedfac474d9ba9359">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_PURCHASE
: <a class="el" href="xtp__api__data__type_8h.html#a61ca83bf7a301ddb5de17f070eb0391c">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REDEMPTION
: <a class="el" href="xtp__api__data__type_8h.html#a3986c0aa812bc832784b9466dd76cc87">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_MARGIN
: <a class="el" href="xtp__api__data__type_8h.html#a53728eea41cd5d4f05ea9c9975d6c950">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#ad88e0392b680c1b5554ea1f99967bc15">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SELL
: <a class="el" href="xtp__api__data__type_8h.html#af30ad1659cd77ac4c5fdc99b21d1654d">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SHORT_SELL
: <a class="el" href="xtp__api__data__type_8h.html#ad78ebc9727f86730db3f8de41bf2f95a">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#a5a1a498e410380e5135774a023ce5e6f">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_STOCK_REPAY_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#af628d626f30bd75397a47677c5d2b0ee">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_SURSTK_TRANS
: <a class="el" href="xtp__api__data__type_8h.html#a2e322e76fd360ac47eeb7e85d68c4bd6">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a13e0c0a0457735f0abf8e9c4b0d77c16">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ALLOW
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a83033d6b8dc8f5436a86124937a59d3a">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_FORBIDDEN
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2a91b76f65c562e257bd7b4f2c9bf2ce30">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ONLY_MERGE
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2aba17773469f44ed8b00e004b7114b401">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS_ONLY_SPLIT
: <a class="el" href="xtp__api__data__type_8h.html#a48275105d0006605f1b04a3a2631ebc2afb7f96bc8d56aae17710d99334778c07">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_ENTRUST
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043bac5a18a64ba79cd43e95977bd8273e950">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TRADE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043ba87b44945d2ce0b16d9ee40fa9955780e">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a436e3c3cbcc66b4fe8e17cf8b04f043b">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_QUICK
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1a77bdb6129c4c88ad4a37e8e68f1284d4">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESTART
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1add132903d3ebead45a21b44acc85334e">xtp_api_data_type.h</a>
</li>
<li>XTP_TERT_RESUME
: <a class="el" href="xtp__api__data__type_8h.html#a057c0d87fb45d3bf4e9eeb86399906b1adc30870ae48b5670e6977cc11613b82b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_NAME_LEN
: <a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_BOND
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a8ae9a203b5f3109986a90ff17d3e5020">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_FUND
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a7819ea319fad2d6007ce32b30fe6373b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_INDEX
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a32d3c426f001ba0f5e45e1a8be3d834b">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_OPTION
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8a95335f31703b7a0b106be5a3ecfb3614">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_STOCK
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8ace93dd2dac9f67f2e10bc063246a10eb">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE_UNKNOWN
: <a class="el" href="xtp__api__data__type_8h.html#a82536ce950fc1e672295a8bffb39e9c8adf996d75990687e93d5fe59c90fb7c46">xtp_api_data_type.h</a>
</li>
<li>XTP_TRADING_DAY_LEN
: <a class="el" href="xtp__api__data__type_8h.html#a33ec263cb83f419ebca2d57865e6a0c8">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a6858c9b06d528b24a95c66121ad223bb">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_COMMON
: <a class="el" href="xtp__api__data__type_8h.html#ac3f57b94298871c2a8f4784d810221a5">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_CROSS_MKT_CASH
: <a class="el" href="xtp__api__data__type_8h.html#a78c28d7e24f5a3b210f92b093c8b0425">xtp_api_data_type.h</a>
</li>
<li>XTP_TRDT_PRIMARY
: <a class="el" href="xtp__api__data__type_8h.html#a05e34babac3f134ac1c436c9c5a36d2c">xtp_api_data_type.h</a>
</li>
<li>XTP_VERSION_LEN
: <a class="el" href="xtp__api__data__type_8h.html#ac7d1114f9e2d636c4d8065d2a0d67cf8">xtp_api_data_type.h</a>
</li>
<li>XTPClientCrdExtendDebtInfo
: <a class="el" href="xoms__api__struct_8h.html#a7541507de40fe499cb7663b7fe8631bb">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdDebtStockReq
: <a class="el" href="xoms__api__struct_8h.html#a4b240d7f50cfe6564d7766bf89155105">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStkInfo
: <a class="el" href="xoms__api__struct_8h.html#a2b6878b2f67805bc14b0635b26a0e576">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStockReq
: <a class="el" href="xoms__api__struct_8h.html#ae81e8d6541599dd5c9e85e426411a629">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkReqInfo
: <a class="el" href="xoms__api__struct_8h.html#a2762de465a7c3ea0eb1a51f33ea01bea">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkRspInfo
: <a class="el" href="xoms__api__struct_8h.html#ac4099f50cc6c7834e6926a9aa1f00397">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtInfo
: <a class="el" href="xoms__api__struct_8h.html#abfc54d8f8d3f52e8acdc6fda9a3361ef">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtStockInfo
: <a class="el" href="xoms__api__struct_8h.html#adac55d692b48e17395ea306ad7b36f91">xoms_api_struct.h</a>
</li>
<li>XTPCrdFundInfo
: <a class="el" href="xoms__api__struct_8h.html#adf01f0ba152e5cd09e79698d9edcd096">xoms_api_struct.h</a>
</li>
<li>XTPFundTransferAck
: <a class="el" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">xoms_api_fund_struct.h</a>
</li>
<li>XTPFundTransferLog
: <a class="el" href="xoms__api__struct_8h.html#a95776a7cce97c31c86d394df156883ff">xoms_api_struct.h</a>
</li>
<li>XTPMD
: <a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">xquote_api_struct.h</a>
</li>
<li>XTPOB
: <a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">xquote_api_struct.h</a>
</li>
<li>XTPQSI
: <a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">xquote_api_struct.h</a>
</li>
<li>XTPQueryETFBaseRsp
: <a class="el" href="xoms__api__struct_8h.html#a330ccdd9001027d17136d68276f7f87e">xoms_api_struct.h</a>
</li>
<li>XTPQueryETFComponentReq
: <a class="el" href="xoms__api__struct_8h.html#af21da59c9c50639d805133b309ee4e9c">xoms_api_struct.h</a>
</li>
<li>XTPQueryOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">xoms_api_struct.h</a>
</li>
<li>XTPQueryTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">xoms_api_struct.h</a>
</li>
<li>XTPRI
: <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">xtp_api_struct_common.h</a>
</li>
<li>XTPST
: <a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">xquote_api_struct.h</a>
</li>
<li>XTPTBT
: <a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">xquote_api_struct.h</a>
</li>
<li>XTPTPI
: <a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">xquote_api_struct.h</a>
</li>
<li>XTPVersionType
: <a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
