<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQueryIPOTickerRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryIPOTickerRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询当日可申购新股信息  
 <a href="struct_x_t_p_query_i_p_o_ticker_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed0c0d5db57a86dff4d63f65894184"><td class="memItemLeft" align="right" valign="top"><a id="a23ed0c0d5db57a86dff4d63f65894184"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a23ed0c0d5db57a86dff4d63f65894184">ticker_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:a23ed0c0d5db57a86dff4d63f65894184"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购股票名称 <br /></td></tr>
<tr class="separator:a23ed0c0d5db57a86dff4d63f65894184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memItemLeft" align="right" valign="top"><a id="a80d1e9b73edf0b6c8aa055cb5cdaa2f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a80d1e9b73edf0b6c8aa055cb5cdaa2f2">price</a></td></tr>
<tr class="memdesc:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购价格 <br /></td></tr>
<tr class="separator:a80d1e9b73edf0b6c8aa055cb5cdaa2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d267896573a1525bed0a32e299fc523"><td class="memItemLeft" align="right" valign="top"><a id="a7d267896573a1525bed0a32e299fc523"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a7d267896573a1525bed0a32e299fc523">unit</a></td></tr>
<tr class="memdesc:a7d267896573a1525bed0a32e299fc523"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购单元 <br /></td></tr>
<tr class="separator:a7d267896573a1525bed0a32e299fc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4809097eabb49273c1793b806058e0"><td class="memItemLeft" align="right" valign="top"><a id="a6b4809097eabb49273c1793b806058e0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a6b4809097eabb49273c1793b806058e0">qty_upper_limit</a></td></tr>
<tr class="memdesc:a6b4809097eabb49273c1793b806058e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大允许申购数量 <br /></td></tr>
<tr class="separator:a6b4809097eabb49273c1793b806058e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询当日可申购新股信息 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
