<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: xtp_quote_api.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xtp_quote_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xtp__quote__api_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _XTP_QUOTE_API_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _XTP_QUOTE_API_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xtp__api__struct_8h.html">xtp_api_struct.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#if defined(ISLIB) &amp;&amp; defined(WIN32)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef LIB_MD_API_EXPORT</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MD_API_EXPORT __declspec(dllexport)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MD_API_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MD_API_EXPORT </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">namespace </span>API {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">   36</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">   43</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">OnDisconnected</a>(<span class="keywordtype">int</span> reason) {};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">   49</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">OnError</a>(<a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">   56</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">OnSubMarketData</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">   63</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">OnUnSubMarketData</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">   74</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">OnDepthMarketData</a>(<a class="code" href="struct_x_t_p_market_data_struct.html">XTPMD</a> *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count) {};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">   81</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">OnSubOrderBook</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">   88</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">OnUnSubOrderBook</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">   92</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">OnOrderBook</a>(<a class="code" href="struct_order_book_struct.html">XTPOB</a> *order_book) {};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">   99</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">OnSubTickByTick</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">  106</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">OnUnSubTickByTick</a>(<a class="code" href="struct_x_t_p_specific_ticker_struct.html">XTPST</a> *ticker, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">  110</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">OnTickByTick</a>(<a class="code" href="struct_x_t_p_tick_by_tick_struct.html">XTPTBT</a> *tbt_data) {};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">  116</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">OnSubscribeAllMarketData</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">  122</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">OnUnSubscribeAllMarketData</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">  128</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">OnSubscribeAllOrderBook</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">  134</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">OnUnSubscribeAllOrderBook</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">  140</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">OnSubscribeAllTickByTick</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">  146</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">OnUnSubscribeAllTickByTick</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">  153</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">OnQueryAllTickers</a>(<a class="code" href="struct_x_t_p_quote_static_info.html">XTPQSI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">  159</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">OnQueryTickersPriceInfo</a>(<a class="code" href="struct_x_t_p_ticker_price_info.html">XTPTPI</a>* ticker_info, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info, <span class="keywordtype">bool</span> is_last) {};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">  165</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">OnSubscribeAllOptionMarketData</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">  171</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">OnUnSubscribeAllOptionMarketData</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">  177</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">OnSubscribeAllOptionOrderBook</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">  183</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">OnUnSubscribeAllOptionOrderBook</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">  189</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">OnSubscribeAllOptionTickByTick</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">  195</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">OnUnSubscribeAllOptionTickByTick</a>(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id, <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *error_info) {};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#pragma GCC visibility push(default)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_x_t_p.html">XTP</a> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">namespace </span>API {</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">  216</a></span>&#160;        <span class="keyword">class </span>MD_API_EXPORT <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a> *CreateQuoteApi(uint8_t <a class="code" href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *save_file_path, <a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a> log_level=<a class="code" href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release() = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetTradingDay() = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetApiVersion() = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="struct_x_t_p_rsp_info_struct.html">XTPRI</a> *GetApiLastError() = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetUDPBufferSize(uint32_t buff_size) = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> RegisterSpi(<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">QuoteSpi</a> *spi) = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetHeartBeatInterval(uint32_t interval) = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeMarketData(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeMarketData(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeOrderBook(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeOrderBook(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeTickByTick(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeTickByTick(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> Login(<span class="keyword">const</span> <span class="keywordtype">char</span>* ip, <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a>, <a class="code" href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a> sock_type) = 0;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> Logout() = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryAllTickers(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryTickersPriceInfo(<span class="keywordtype">char</span> *ticker[], <span class="keywordtype">int</span> count, <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id) = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> QueryAllTickersPriceInfo() = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllOptionMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllOptionMarketData(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllOptionOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllOptionOrderBook(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> SubscribeAllOptionTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnSubscribeAllOptionTickByTick(<a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a> exchange_id = <a class="code" href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a>) = 0;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            ~<a class="code" href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">QuoteApi</a>() {};</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        };</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#ifndef WINDOWS</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#if __GNUC__ &gt;= 4</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#pragma GCC visibility pop</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a5c9da9c7fa33d5d7052a5634296e111f"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">XTP::API::QuoteSpi::OnQueryTickersPriceInfo</a></div><div class="ttdeci">virtual void OnQueryTickersPriceInfo(XTPTPI *ticker_info, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:159</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a523c029cecb7197372a85872c509e52e"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">XTP::API::QuoteSpi::OnQueryAllTickers</a></div><div class="ttdeci">virtual void OnQueryAllTickers(XTPQSI *ticker_info, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:153</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a122e1fb9896a4b4c82cb0a041cd235e7"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">XTP::API::QuoteSpi::OnDepthMarketData</a></div><div class="ttdeci">virtual void OnDepthMarketData(XTPMD *market_data, int64_t bid1_qty[], int32_t bid1_count, int32_t max_bid1_count, int64_t ask1_qty[], int32_t ask1_count, int32_t max_ask1_count)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:74</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a09c139ac00e65ab6bcd0998570c508bf"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">XTP::API::QuoteSpi::OnUnSubOrderBook</a></div><div class="ttdeci">virtual void OnUnSubOrderBook(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:88</div></div>
<div class="ttc" id="struct_x_t_p_specific_ticker_struct_html"><div class="ttname"><a href="struct_x_t_p_specific_ticker_struct.html">XTPSpecificTickerStruct</a></div><div class="ttdoc">指定的合约 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:15</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a59e399614e3ed79e7b2b3a0f90cb9f61"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">XTP::API::QuoteSpi::OnSubOrderBook</a></div><div class="ttdeci">virtual void OnSubOrderBook(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:81</div></div>
<div class="ttc" id="struct_x_t_p_tick_by_tick_struct_html"><div class="ttname"><a href="struct_x_t_p_tick_by_tick_struct.html">XTPTickByTickStruct</a></div><div class="ttdoc">逐笔数据信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:286</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a2c065bcf18b69f04f95dd8914f4faa2b"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">XTP::API::QuoteSpi::OnDisconnected</a></div><div class="ttdeci">virtual void OnDisconnected(int reason)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:43</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a5e9e230acc904e951a5c4f57f8e732c2"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">XTP::API::QuoteSpi::OnSubscribeAllOptionTickByTick</a></div><div class="ttdeci">virtual void OnSubscribeAllOptionTickByTick(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:189</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html">XTP::API::QuoteSpi</a></div><div class="ttdoc">行情回调类 </div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:36</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_api_html"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_api.html">XTP::API::QuoteApi</a></div><div class="ttdoc">行情订阅接口类 </div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:216</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_abac184e77d38500198560272b5cbf1ea"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">XTP::API::QuoteSpi::OnUnSubscribeAllOptionTickByTick</a></div><div class="ttdeci">virtual void OnUnSubscribeAllOptionTickByTick(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:195</div></div>
<div class="ttc" id="struct_x_t_p_ticker_price_info_html"><div class="ttname"><a href="struct_x_t_p_ticker_price_info.html">XTPTickerPriceInfo</a></div><div class="ttdoc">供查询的最新信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:306</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a2e2fd9668c3e0dff661965d0425d9109"><div class="ttname"><a href="xtp__api__data__type_8h.html#a2e2fd9668c3e0dff661965d0425d9109">XTP_PROTOCOL_TYPE</a></div><div class="ttdeci">XTP_PROTOCOL_TYPE</div><div class="ttdoc">XTP_PROTOCOL_TYPE是通讯传输协议方式 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:49</div></div>
<div class="ttc" id="xtp__api__struct_8h_html"><div class="ttname"><a href="xtp__api__struct_8h.html">xtp_api_struct.h</a></div><div class="ttdoc">定义业务数据结构 </div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a9e8e237db1785d8c5dfc99d79c863e2c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">XTP::API::QuoteSpi::OnUnSubMarketData</a></div><div class="ttdeci">virtual void OnUnSubMarketData(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:63</div></div>
<div class="ttc" id="struct_x_t_p_market_data_struct_html"><div class="ttname"><a href="struct_x_t_p_market_data_struct.html">XTPMarketDataStruct</a></div><div class="ttdoc">行情 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:111</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aceedaa9224b2535a77bfe126169c1431"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">XTP::API::QuoteSpi::OnOrderBook</a></div><div class="ttdeci">virtual void OnOrderBook(XTPOB *order_book)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:92</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a6e760a252ffc684b75df900dec27d8c8"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">XTP::API::QuoteSpi::OnSubscribeAllOptionOrderBook</a></div><div class="ttdeci">virtual void OnSubscribeAllOptionOrderBook(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:177</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aa624cf7e86956c2b834b353efa21b9f6"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">XTP::API::QuoteSpi::OnSubTickByTick</a></div><div class="ttdeci">virtual void OnSubTickByTick(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:99</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a5566369b8140d9dc4356491b3fb13fea"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">XTP::API::QuoteSpi::OnSubscribeAllTickByTick</a></div><div class="ttdeci">virtual void OnSubscribeAllTickByTick(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:140</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aefcbbb5678d8d35a371c1921b237746c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">XTP::API::QuoteSpi::OnSubscribeAllOrderBook</a></div><div class="ttdeci">virtual void OnSubscribeAllOrderBook(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:128</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_adb464d76ff3263e4c03cb9789b6918d6"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">XTP::API::QuoteSpi::OnSubMarketData</a></div><div class="ttdeci">virtual void OnSubMarketData(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:56</div></div>
<div class="ttc" id="struct_x_t_p_rsp_info_struct_html"><div class="ttname"><a href="struct_x_t_p_rsp_info_struct.html">XTPRspInfoStruct</a></div><div class="ttdoc">响应信息 </div><div class="ttdef"><b>Definition:</b> xtp_api_struct_common.h:30</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a0252621240b5c85b82e3949b884336ec"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">XTP::API::QuoteSpi::OnSubscribeAllOptionMarketData</a></div><div class="ttdeci">virtual void OnSubscribeAllOptionMarketData(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:165</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a7fc10fe23689f10d6f8c5b2053d44229"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">XTP::API::QuoteSpi::OnError</a></div><div class="ttdeci">virtual void OnError(XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:49</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812a67da48b569ad22c7c30b6b091cc1ac11">XTP_EXCHANGE_UNKNOWN</a></div><div class="ttdoc">不存在的交易所类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:64</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a51b31321295b5d66015805a4eea1a99c"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">XTP::API::QuoteSpi::OnTickByTick</a></div><div class="ttdeci">virtual void OnTickByTick(XTPTBT *tbt_data)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:110</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192c"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192c">XTP_LOG_LEVEL</a></div><div class="ttdeci">XTP_LOG_LEVEL</div><div class="ttdoc">XTP_LOG_LEVEL是日志输出级别类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:37</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8"><div class="ttname"><a href="xtp__api__data__type_8h.html#a88235abf8fbc5541e11e53dbc85e192ca6f77f137dc56245b704370243f2c3af8">XTP_LOG_LEVEL_DEBUG</a></div><div class="ttdoc">debug级别 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:42</div></div>
<div class="ttc" id="demo__test__quote__api_8cpp_html_a81633369010405f6d037092570b2d7aa"><div class="ttname"><a href="demo__test__quote__api_8cpp.html#a81633369010405f6d037092570b2d7aa">client_id</a></div><div class="ttdeci">int client_id</div><div class="ttdoc">客户端标识 </div><div class="ttdef"><b>Definition:</b> demo_test_quote_api.cpp:30</div></div>
<div class="ttc" id="struct_x_t_p_quote_static_info_html"><div class="ttname"><a href="struct_x_t_p_quote_static_info.html">XTPQuoteStaticInfo</a></div><div class="ttdoc">股票行情静态信息 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:192</div></div>
<div class="ttc" id="namespace_x_t_p_html"><div class="ttname"><a href="namespace_x_t_p.html">XTP</a></div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:34</div></div>
<div class="ttc" id="struct_order_book_struct_html"><div class="ttname"><a href="struct_order_book_struct.html">OrderBookStruct</a></div><div class="ttdoc">定单薄 </div><div class="ttdef"><b>Definition:</b> xquote_api_struct.h:217</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a7299e3b87f0504c0278122688d8bba02"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">XTP::API::QuoteSpi::OnUnSubscribeAllOptionOrderBook</a></div><div class="ttdeci">virtual void OnUnSubscribeAllOptionOrderBook(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:183</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a3a7f6e07ac8b426b5911e20929aff280"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">XTP::API::QuoteSpi::OnUnSubscribeAllOptionMarketData</a></div><div class="ttdeci">virtual void OnUnSubscribeAllOptionMarketData(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:171</div></div>
<div class="ttc" id="xtp__api__data__type_8h_html_a203144c0823ab511756374a0ca6c8812"><div class="ttname"><a href="xtp__api__data__type_8h.html#a203144c0823ab511756374a0ca6c8812">XTP_EXCHANGE_TYPE</a></div><div class="ttdeci">XTP_EXCHANGE_TYPE</div><div class="ttdoc">XTP_EXCHANGE_TYPE是交易所类型 </div><div class="ttdef"><b>Definition:</b> xtp_api_data_type.h:60</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_ab22c370d7d504418c3e6eb5338180d47"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">XTP::API::QuoteSpi::OnUnSubscribeAllMarketData</a></div><div class="ttdeci">virtual void OnUnSubscribeAllMarketData(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:122</div></div>
<div class="ttc" id="demo__test__quote__api_8cpp_html_a4298b0ea428804258a0330f3ab1e03c2"><div class="ttname"><a href="demo__test__quote__api_8cpp.html#a4298b0ea428804258a0330f3ab1e03c2">password</a></div><div class="ttdeci">char password[]</div><div class="ttdoc">用户密码 </div><div class="ttdef"><b>Definition:</b> demo_test_quote_api.cpp:26</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a11f022f143b2b0ffbef697db8f363ec4"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">XTP::API::QuoteSpi::OnUnSubTickByTick</a></div><div class="ttdeci">virtual void OnUnSubTickByTick(XTPST *ticker, XTPRI *error_info, bool is_last)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:106</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a037df06f95457025e840c0dae7d01f71"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">XTP::API::QuoteSpi::OnUnSubscribeAllOrderBook</a></div><div class="ttdeci">virtual void OnUnSubscribeAllOrderBook(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:134</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_aa14bed6001ed4516e39e8747bbd284a8"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">XTP::API::QuoteSpi::OnUnSubscribeAllTickByTick</a></div><div class="ttdeci">virtual void OnUnSubscribeAllTickByTick(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:146</div></div>
<div class="ttc" id="class_x_t_p_1_1_a_p_i_1_1_quote_spi_html_a030dfbb06acd649da3a2f9fcd51034a1"><div class="ttname"><a href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">XTP::API::QuoteSpi::OnSubscribeAllMarketData</a></div><div class="ttdeci">virtual void OnSubscribeAllMarketData(XTP_EXCHANGE_TYPE exchange_id, XTPRI *error_info)</div><div class="ttdef"><b>Definition:</b> xtp_quote_api.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
